<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cg4"
    android:fontFamily="@font/amiko">


    <TextView
        android:id="@+id/hola_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amiko"
        android:text="Hola, {nombre_usuario}"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <TextView
        android:id="@+id/Total_ind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amiko"
        android:textColor="@android:color/black"
        android:text="Total: {tot_ind}"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Prod_ind"
        android:layout_width="355dp"
        android:layout_height="326dp"
        android:fontFamily="@font/amiko"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button
        android:id="@+id/añadir_prod"
        android:layout_width="63dp"
        android:layout_height="67dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/amiko"
        android:text="+"
        android:textColor="#CA2D4A"
        android:textSize="15sp"
        android:elevation="4dp"
        android:translationZ="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962"
        app:strokeColor="#ED8796"
        app:strokeWidth="1dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="170dp"
        android:layout_height="77dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/amiko"
        android:text="Cerrar cuenta"
        android:textColor="#CA2D4A"
        android:textSize="15sp"
        android:elevation="4dp"
        android:translationZ="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962"
        app:strokeColor="#ED8796"
        app:strokeWidth="1dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>